<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="primer1">
        <img src="Your image here.png" class="twenty-one"><br>
        <img src="Your image here (1).png" class="twenty-two"><br>
        <img src="Your image here (2).png" class="twenty-three"><br>
        <img src="Your image here (3).png" class="twenty-four"><br>
        <img src="Your image here (4).png" class="twenty-five"><br>
        <img src="bmw1.png" class="seven"><br>
        <img src="bmw2.png" class="eight"><br>
        <img src="bmw3.png" class="nine"><br>
        <img src="bmw4.png" class="ten"><br>
        <img src="Image_4 (1).png" class="eleven"><br>
        <img src="Image_5.png" class="twelve"><br>
        <img src="Image№2.png" class="thirteen"><br>
        <img src="Image№3.png" class="fourteen"><br>
        <img src="Bitmap Copy 5.png" class="one"><br>
        <img src="Bitmap Copy 12.png" class="two"><br>
        <img src="Bitmap Copy 13.png" class="three"><br>

        <img src="Bitmap Copy 19.png" class="six"><br>
    </div>
</body>
</html>
<style>
    .primer1{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .one{
        width: 740px;
        height:440px;
    }
    .two{
        width: 740px;
        height:440px;
    }
    .three{
        width: 740px;
        height:440px;
    }
    .four{
        width: 740px;
        height:440px;
    }
    .five{
        width: 740px;
        height:440px;
    }
    .six{
        width: 740px;
        height:440px;
    }
    .seven{
        width: 740px;
        height:440px;
    }
    .eight{
        width: 740px;
        height:440px;
    }
    .nine{
        width: 740px;
        height:440px;
    }
    .ten{
        width: 740px;
        height:440px;
    }
    .eleven{
        width: 740px;
        height:440px;
    }
    .twelve{
        width: 740px;
        height:440px;
    }
    .thirteen{
        width: 740px;
        height:440px;
    }
    .fourteen{
        width: 740px;
        height:440px;
    }
</style>